local/chain/tuning/run_tdnn_aishell2_bab_1a.sh --stage 17
iVector preparation done.
local/chain/tuning/run_tdnn_aishell2_bab_1a.sh: Create neural net configs using the xconfig parser for
 generating new layers, that are specific to rm. These layers 
 are added to the transferred part of the wsj network.
steps/nnet3/xconfig_to_configs.py --existing-model ../../aishell2/s5/exp/chain/tdnn_1b_all_sp/final.mdl --xconfig-file exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs/network.xconfig --config-dir exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs/
nnet3-info ../../aishell2/s5/exp/chain/tdnn_1b_all_sp/final.mdl 
nnet3-init ../../aishell2/s5/exp/chain/tdnn_1b_all_sp/final.mdl exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.config exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.raw 
LOG (nnet3-init[5.5.66~2-c0e3]:main():nnet3-init.cc:68) Read raw neural net from ../../aishell2/s5/exp/chain/tdnn_1b_all_sp/final.mdl
LOG (nnet3-init[5.5.66~2-c0e3]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.raw
nnet3-info exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.raw 
nnet3-init ../../aishell2/s5/exp/chain/tdnn_1b_all_sp/final.mdl exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.config exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.raw 
LOG (nnet3-init[5.5.66~2-c0e3]:main():nnet3-init.cc:68) Read raw neural net from ../../aishell2/s5/exp/chain/tdnn_1b_all_sp/final.mdl
LOG (nnet3-init[5.5.66~2-c0e3]:main():nnet3-init.cc:80) Initialized raw neural net and wrote it to exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.raw
nnet3-info exp/chain/tdnn_aishell2_bab_1a_lr0.25/configs//ref.raw 
local/chain/tuning/run_tdnn_aishell2_bab_1a.sh: generate egs for chain to train new model on rm dataset.
2018-12-16 18:40:54,217 [steps/nnet3/chain/train.py:33 - <module> - INFO ] Starting chain model trainer (train.py)
2018-12-16 18:40:54,285 [steps/nnet3/chain/train.py:271 - train - INFO ] Arguments for the experiment
{'alignment_subsampling_factor': 3,
 'apply_deriv_weights': False,
 'backstitch_training_interval': 1,
 'backstitch_training_scale': 0.0,
 'chunk_left_context': 0,
 'chunk_left_context_initial': -1,
 'chunk_right_context': 0,
 'chunk_right_context_final': -1,
 'chunk_width': '150,110,90',
 'cleanup': True,
 'cmvn_opts': '--norm-means=false --norm-vars=false',
 'combine_sum_to_one_penalty': 0.0,
 'command': 'run.pl',
 'compute_per_dim_accuracy': False,
 'deriv_truncate_margin': None,
 'dir': 'exp/chain/tdnn_aishell2_bab_1a_lr0.25',
 'do_final_combination': True,
 'dropout_schedule': None,
 'egs_command': None,
 'egs_dir': None,
 'egs_opts': '--frames-overlap-per-eg 0',
 'egs_stage': 0,
 'email': None,
 'exit_stage': None,
 'feat_dir': 'data/train_sp_hires',
 'final_effective_lrate': 0.0001,
 'frame_subsampling_factor': 3,
 'frames_per_iter': 1500000,
 'initial_effective_lrate': 0.001,
 'input_model': 'exp/chain/tdnn_aishell2_bab_1a_lr0.25/input.raw',
 'l2_regularize': 5e-05,
 'lat_dir': 'exp/chain/tri4_train_sp_lats',
 'leaky_hmm_coefficient': 0.1,
 'left_deriv_truncate': None,
 'left_tolerance': 5,
 'lm_opts': '--num-extra-lm-states=2000',
 'max_lda_jobs': 10,
 'max_models_combine': 20,
 'max_objective_evaluations': 30,
 'max_param_change': 2.0,
 'momentum': 0.0,
 'num_chunk_per_minibatch': '128',
 'num_epochs': 4.0,
 'num_jobs_final': 12,
 'num_jobs_initial': 2,
 'online_ivector_dir': 'exp/nnet3/ivectors_train_sp_hires/',
 'preserve_model_interval': 100,
 'presoftmax_prior_scale_power': -0.25,
 'proportional_shrink': 0.0,
 'rand_prune': 4.0,
 'remove_egs': False,
 'reporting_interval': 0.1,
 'right_tolerance': 5,
 'samples_per_iter': 400000,
 'shrink_saturation_threshold': 0.4,
 'shrink_value': 1.0,
 'shuffle_buffer_size': 5000,
 'srand': 0,
 'stage': -10,
 'train_opts': [],
 'tree_dir': 'exp/chain/tree_1a',
 'use_gpu': 'wait',
 'xent_regularize': 0.1}
nnet3-info exp/chain/tdnn_aishell2_bab_1a_lr0.25/input.raw 
2018-12-16 18:40:56,521 [steps/nnet3/chain/train.py:325 - train - INFO ] Creating phone language-model
2018-12-16 18:41:33,793 [steps/nnet3/chain/train.py:330 - train - INFO ] Creating denominator FST
copy-transition-model exp/chain/tree_1a/final.mdl exp/chain/tdnn_aishell2_bab_1a_lr0.25/0.trans_mdl 
LOG (copy-transition-model[5.5.66~2-c0e3]:main():copy-transition-model.cc:62) Copied transition model.
2018-12-16 18:43:13,120 [steps/nnet3/chain/train.py:359 - train - INFO ] Generating egs
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --cmd run.pl --cmvn-opts --norm-means=false --norm-vars=false --online-ivector-dir exp/nnet3/ivectors_train_sp_hires/ --left-context 22 --right-context 25 --left-context-initial -1 --right-context-final -1 --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage 0 --frames-per-iter 1500000 --frames-per-eg 150,110,90 --srand 0 data/train_sp_hires exp/chain/tdnn_aishell2_bab_1a_lr0.25 exp/chain/tri4_train_sp_lats exp/chain/tdnn_aishell2_bab_1a_lr0.25/egs
File data/train_sp_hires/utt2uniq exists, so augmenting valid_uttlist to
include all perturbed versions of the same 'real' utterances.
steps/nnet3/chain/get_egs.sh: creating egs.  To ensure they are not deleted later you can do:  touch exp/chain/tdnn_aishell2_bab_1a_lr0.25/egs/.nodelete
steps/nnet3/chain/get_egs.sh: feature type is raw
tree-info exp/chain/tdnn_aishell2_bab_1a_lr0.25/tree 
feat-to-dim scp:exp/nnet3/ivectors_train_sp_hires//ivector_online.scp - 
steps/nnet3/chain/get_egs.sh: working out number of frames of training data
steps/nnet3/chain/get_egs.sh: working out feature dim
steps/nnet3/chain/get_egs.sh: creating 28 archives, each with 16588 egs, with
steps/nnet3/chain/get_egs.sh:   150,110,90 labels per example, and (left,right) context = (22,25)
steps/nnet3/chain/get_egs.sh: Getting validation and training subset examples in background.
steps/nnet3/chain/get_egs.sh: Generating training examples on disk
steps/nnet3/chain/get_egs.sh: recombining and shuffling order of archives on disk
... Getting subsets of validation examples for diagnostics and combination.
steps/nnet3/chain/get_egs.sh: removing temporary archives
steps/nnet3/chain/get_egs.sh: removing temporary alignments, lattices and transforms
steps/nnet3/chain/get_egs.sh: Finished preparing training examples
2018-12-16 22:44:15,335 [steps/nnet3/chain/train.py:408 - train - INFO ] Copying the properties from exp/chain/tdnn_aishell2_bab_1a_lr0.25/egs to exp/chain/tdnn_aishell2_bab_1a_lr0.25
2018-12-16 22:44:15,336 [steps/nnet3/chain/train.py:431 - train - INFO ] Preparing the initial acoustic model.
2018-12-16 22:44:19,496 [steps/nnet3/chain/train.py:465 - train - INFO ] Training will run for 4.0 epochs = 48 iterations
2018-12-16 22:44:19,496 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 0/47    Epoch: 0.00/4.0 (0.0% complete)    lr: 0.002000    
2018-12-16 22:54:59,793 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 1/47    Epoch: 0.02/4.0 (0.6% complete)    lr: 0.001973    
2018-12-16 23:03:35,570 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 2/47    Epoch: 0.05/4.0 (1.2% complete)    lr: 0.001946    
2018-12-16 23:12:07,496 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 3/47    Epoch: 0.07/4.0 (1.8% complete)    lr: 0.002879    
2018-12-16 23:25:10,504 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 4/47    Epoch: 0.11/4.0 (2.7% complete)    lr: 0.002821    
2018-12-16 23:37:59,003 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 5/47    Epoch: 0.14/4.0 (3.6% complete)    lr: 0.002763    
2018-12-16 23:50:14,687 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 6/47    Epoch: 0.18/4.0 (4.5% complete)    lr: 0.002707    
2018-12-17 00:02:04,973 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 7/47    Epoch: 0.21/4.0 (5.4% complete)    lr: 0.002652    
2018-12-17 00:14:03,865 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 8/47    Epoch: 0.25/4.0 (6.2% complete)    lr: 0.003464    
2018-12-17 00:30:00,926 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 9/47    Epoch: 0.30/4.0 (7.4% complete)    lr: 0.003370    
2018-12-17 00:44:24,918 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 10/47    Epoch: 0.35/4.0 (8.6% complete)    lr: 0.003279    
2018-12-17 00:53:44,787 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 11/47    Epoch: 0.39/4.0 (9.8% complete)    lr: 0.003190    
2018-12-17 01:02:29,505 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 12/47    Epoch: 0.44/4.0 (11.0% complete)    lr: 0.003880    
2018-12-17 01:13:23,051 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 13/47    Epoch: 0.50/4.0 (12.5% complete)    lr: 0.003749    
2018-12-17 01:23:51,438 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 14/47    Epoch: 0.56/4.0 (14.0% complete)    lr: 0.003623    
2018-12-17 01:34:01,396 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 15/47    Epoch: 0.62/4.0 (15.5% complete)    lr: 0.003501    
2018-12-17 01:44:55,357 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 16/47    Epoch: 0.68/4.0 (17.0% complete)    lr: 0.003383    
2018-12-17 02:01:02,636 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 17/47    Epoch: 0.74/4.0 (18.5% complete)    lr: 0.003923    
2018-12-17 02:25:55,706 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 18/47    Epoch: 0.81/4.0 (20.2% complete)    lr: 0.003765    
2018-12-17 02:50:55,889 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 19/47    Epoch: 0.88/4.0 (22.0% complete)    lr: 0.003613    
2018-12-17 03:15:46,873 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 20/47    Epoch: 0.95/4.0 (23.8% complete)    lr: 0.003468    
2018-12-17 04:08:54,195 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 21/47    Epoch: 1.02/4.0 (25.6% complete)    lr: 0.003328    
2018-12-17 04:22:02,726 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 22/47    Epoch: 1.10/4.0 (27.4% complete)    lr: 0.003726    
2018-12-17 04:36:27,807 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 23/47    Epoch: 1.18/4.0 (29.5% complete)    lr: 0.003552    
2018-12-17 05:23:18,122 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 24/47    Epoch: 1.26/4.0 (31.5% complete)    lr: 0.003385    
2018-12-17 05:56:37,907 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 25/47    Epoch: 1.35/4.0 (33.6% complete)    lr: 0.003227    
2018-12-17 06:44:58,547 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 26/47    Epoch: 1.43/4.0 (35.7% complete)    lr: 0.003076    
2018-12-17 06:59:33,716 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 27/47    Epoch: 1.51/4.0 (37.8% complete)    lr: 0.003351    
2018-12-17 07:52:42,285 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 28/47    Epoch: 1.61/4.0 (40.2% complete)    lr: 0.003172    
2018-12-17 08:23:32,553 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 29/47    Epoch: 1.70/4.0 (42.6% complete)    lr: 0.003003    
2018-12-17 08:54:28,058 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 30/47    Epoch: 1.80/4.0 (44.9% complete)    lr: 0.002842    
2018-12-17 09:19:39,990 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 31/47    Epoch: 1.89/4.0 (47.3% complete)    lr: 0.002691    
2018-12-17 09:58:30,735 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 32/47    Epoch: 1.99/4.0 (49.7% complete)    lr: 0.002866    
2018-12-17 10:33:11,143 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 33/47    Epoch: 2.10/4.0 (52.4% complete)    lr: 0.002694    
2018-12-17 11:06:03,095 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 34/47    Epoch: 2.20/4.0 (55.1% complete)    lr: 0.002533    
2018-12-17 11:42:45,250 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 35/47    Epoch: 2.31/4.0 (57.7% complete)    lr: 0.002382    
2018-12-17 12:28:12,194 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 36/47    Epoch: 2.42/4.0 (60.4% complete)    lr: 0.002488    
2018-12-17 13:07:31,717 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 37/47    Epoch: 2.54/4.0 (63.4% complete)    lr: 0.002323    
2018-12-17 13:46:22,154 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 38/47    Epoch: 2.65/4.0 (66.4% complete)    lr: 0.002169    
2018-12-17 14:53:44,254 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 39/47    Epoch: 2.77/4.0 (69.3% complete)    lr: 0.002026    
2018-12-17 15:57:30,096 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 40/47    Epoch: 2.89/4.0 (72.3% complete)    lr: 0.001891    
2018-12-17 16:42:42,912 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 41/47    Epoch: 3.01/4.0 (75.3% complete)    lr: 0.001943    
2018-12-17 17:36:43,618 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 42/47    Epoch: 3.14/4.0 (78.6% complete)    lr: 0.001802    
2018-12-17 18:29:24,377 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 43/47    Epoch: 3.27/4.0 (81.8% complete)    lr: 0.001671    
2018-12-17 18:54:28,171 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 44/47    Epoch: 3.40/4.0 (85.1% complete)    lr: 0.001550    
2018-12-17 19:23:29,472 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 45/47    Epoch: 3.54/4.0 (88.4% complete)    lr: 0.001437    
2018-12-17 20:07:50,165 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 46/47    Epoch: 3.67/4.0 (91.7% complete)    lr: 0.001454    
2018-12-17 20:33:02,024 [steps/nnet3/chain/train.py:507 - train - INFO ] Iter: 47/47    Epoch: 3.81/4.0 (95.2% complete)    lr: 0.001200    
2018-12-17 21:27:43,825 [steps/nnet3/chain/train.py:563 - train - INFO ] Doing final combination to produce final.mdl
2018-12-17 21:27:43,825 [steps/libs/nnet3/train/chain_objf/acoustic_model.py:570 - combine_models - INFO ] Combining set([32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 29, 30, 31]) models.
2018-12-17 21:29:10,244 [steps/nnet3/chain/train.py:592 - train - INFO ] Cleaning up the experiment directory exp/chain/tdnn_aishell2_bab_1a_lr0.25
exp/chain/tdnn_aishell2_bab_1a_lr0.25: num-iters=48 nj=2..12 num-params=23.2M dim=43+100->3736 combine=-0.100->-0.100 (over 2) xent:train/valid[31,47]=(-0.985,-0.841/-1.22,-1.19) logprob:train/valid[31,47]=(-0.104,-0.088/-0.140,-0.142)
steps/nnet3/chain/train.py --stage -10 --cmd run.pl --trainer.input-model exp/chain/tdnn_aishell2_bab_1a_lr0.25/input.raw --feat.online-ivector-dir exp/nnet3/ivectors_train_sp_hires/ --feat.cmvn-opts --norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient 0.1 --chain.l2-regularize 0.00005 --chain.apply-deriv-weights false --chain.lm-opts=--num-extra-lm-states=2000 --egs.dir  --egs.opts --frames-overlap-per-eg 0 --egs.chunk-width 150,110,90 --trainer.num-chunk-per-minibatch 128 --trainer.frames-per-iter 1500000 --trainer.num-epochs 4 --trainer.optimization.num-jobs-initial 2 --trainer.optimization.num-jobs-final 12 --trainer.optimization.initial-effective-lrate 0.001 --trainer.optimization.final-effective-lrate 0.0001 --trainer.max-param-change 2.0 --cleanup.remove-egs false --feat-dir data/train_sp_hires --tree-dir exp/chain/tree_1a --lat-dir exp/chain/tri4_train_sp_lats --dir exp/chain/tdnn_aishell2_bab_1a_lr0.25 --use-gpu wait
['steps/nnet3/chain/train.py', '--stage', '-10', '--cmd', 'run.pl', '--trainer.input-model', 'exp/chain/tdnn_aishell2_bab_1a_lr0.25/input.raw', '--feat.online-ivector-dir', 'exp/nnet3/ivectors_train_sp_hires/', '--feat.cmvn-opts', '--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient', '0.1', '--chain.l2-regularize', '0.00005', '--chain.apply-deriv-weights', 'false', '--chain.lm-opts=--num-extra-lm-states=2000', '--egs.dir', '', '--egs.opts', '--frames-overlap-per-eg 0', '--egs.chunk-width', '150,110,90', '--trainer.num-chunk-per-minibatch', '128', '--trainer.frames-per-iter', '1500000', '--trainer.num-epochs', '4', '--trainer.optimization.num-jobs-initial', '2', '--trainer.optimization.num-jobs-final', '12', '--trainer.optimization.initial-effective-lrate', '0.001', '--trainer.optimization.final-effective-lrate', '0.0001', '--trainer.max-param-change', '2.0', '--cleanup.remove-egs', 'false', '--feat-dir', 'data/train_sp_hires', '--tree-dir', 'exp/chain/tree_1a', '--lat-dir', 'exp/chain/tri4_train_sp_lats', '--dir', 'exp/chain/tdnn_aishell2_bab_1a_lr0.25', '--use-gpu', 'wait']
local/chain/tuning/run_tdnn_aishell2_bab_1a.sh: line 227: unexpected EOF while looking for matching `''
local/chain/tuning/run_tdnn_aishell2_bab_1a.sh --stage 18
iVector preparation done.
local/chain/tuning/run_tdnn_aishell2_bab_1a.sh --stage 18
iVector preparation done.
local/chain/tuning/run_tdnn_aishell2_bab_1a.sh: generate egs for chain to train new model on babel dataset.
steps/nnet3/chain/train.py --stage 49 --cmd run.pl --trainer.input-model exp/chain/exp/chain/tdnn_aishell2_bab_1a_lr0.25/input.raw --feat.online-ivector-dir exp/nnet3/ivectors_train_sp_hires/ --feat.cmvn-opts --norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient 0.1 --chain.l2-regularize 0.00005 --chain.apply-deriv-weights false --chain.lm-opts=--num-extra-lm-states=2000 --egs.dir exp/chain/tdnn_aishell2_bab_1a/egs --egs.opts --frames-overlap-per-eg 0 --egs.chunk-width 150,110,90 --trainer.num-chunk-per-minibatch 128 --trainer.frames-per-iter 1500000 --trainer.num-epochs 4 --trainer.optimization.num-jobs-initial 2 --trainer.optimization.num-jobs-final 12 --trainer.optimization.initial-effective-lrate 0.001 --trainer.optimization.final-effective-lrate 0.0001 --trainer.max-param-change 2.0 --cleanup.remove-egs false --feat-dir data/train_sp_hires --tree-dir exp/chain/tree_1a --lat-dir exp/chain/tri4_train_sp_lats --dir exp/chain/exp/chain/tdnn_aishell2_bab_1a_lr0.25 --use-gpu wait
['steps/nnet3/chain/train.py', '--stage', '49', '--cmd', 'run.pl', '--trainer.input-model', 'exp/chain/exp/chain/tdnn_aishell2_bab_1a_lr0.25/input.raw', '--feat.online-ivector-dir', 'exp/nnet3/ivectors_train_sp_hires/', '--feat.cmvn-opts', '--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient', '0.1', '--chain.l2-regularize', '0.00005', '--chain.apply-deriv-weights', 'false', '--chain.lm-opts=--num-extra-lm-states=2000', '--egs.dir', 'exp/chain/tdnn_aishell2_bab_1a/egs', '--egs.opts', '--frames-overlap-per-eg 0', '--egs.chunk-width', '150,110,90', '--trainer.num-chunk-per-minibatch', '128', '--trainer.frames-per-iter', '1500000', '--trainer.num-epochs', '4', '--trainer.optimization.num-jobs-initial', '2', '--trainer.optimization.num-jobs-final', '12', '--trainer.optimization.initial-effective-lrate', '0.001', '--trainer.optimization.final-effective-lrate', '0.0001', '--trainer.max-param-change', '2.0', '--cleanup.remove-egs', 'false', '--feat-dir', 'data/train_sp_hires', '--tree-dir', 'exp/chain/tree_1a', '--lat-dir', 'exp/chain/tri4_train_sp_lats', '--dir', 'exp/chain/exp/chain/tdnn_aishell2_bab_1a_lr0.25', '--use-gpu', 'wait']
